#GENERAL

#AUTH
Auth.Form.Title=xpath(".//p[@class = 'login-box-msg']")
Auth.Restore.Password=xpath(".//a[@href = '#']")
Auth.Register=xpath(".//a[@href = 'register.html']")
Auth.Submit.Button=xpath(".//button[@type = 'submit']")

#MAIN PAGE
Main.Title.Logo=xpath(".//a[@class = 'logo']")
Main.Sidebar.Toggle.Button=xpath(".//a[@class = 'sidebar-toggle']")
Main.Footer.Copyright.Link=xpath(".//a[@href = 'http://itpmgroup.com']")
Main.User.Profile.Button=xpath(".//span[@class = 'hidden-xs']")
Main.User.Profile.Logout.Button=xpath(".//a[@href = '/logout']")

#APPARATUS LIST PAGE
Apparatus.List.Main.Title=xpath('.//h1')
Apparatus.List.Box.Title=xpath(".//h3[@class = 'box-title']")
Apparatus.List.Add=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/apparat/edit']")
Apparatus.List.Add.Apparatus.Number=xpath(".//input[@id='apparat_apparatNumber']")
Apparatus.List.Add.Apparatus.Comment=xpath(".//input[@id='apparat_apparatComment']")
Apparatus.List.Add.Apparatus.Create.Button=xpath(".//button[@type = 'submit' and @name = 'add']")
Apparatus.List.Delete.Apparatus.Button=xpath(".//button[@type = 'submit' and @name = 'delete']")

#SIDEBAR
Sidebar.Dictionaries=xpath(".//i[@class = 'fa fa-book']")
Sidebar.Dictionaries.Apparatus=xpath(".//a[@href = '/dictionary/apparat']")
