# G42Project

./: .gitignore  bash.exe.stackdump  pom.xml
akinfiievaProject/: pom.xml
akinfiievaProject/src/: UIMapping  akinfiieva_test_cases
akinfiievaProject/src/main/java/G42Proj/: App.java
akinfiievaProject/src/main/java/data/: testData.xls
akinfiievaProject/src/main/java/endpoints/: EndPoints.java
akinfiievaProject/src/main/java/libs/: ActionsWithOurElements.java  Database.java  UtilsForDB.java
akinfiievaProject/src/main/java/pages/: EditProvidersPage.java  EditSparePage.java  HomePage.java  LoginPage.java  ProvidersPage.java  SparePage.java
akinfiievaProject/src/main/java/parentPage/: ParentPage.java
akinfiievaProject/src/test/java/G42Proj/: AppTest.java
akinfiievaProject/src/test/java/abstractParentTest/: AbstractParentTest.java
akinfiievaProject/src/test/java/loginTest/: LoginTest.java  LoginTestWithPageObjectWithExcel.java  LoginWithPageObject.java  LoginWithPageObjectTest.java  LoginWithPageObjectTestWithParams.java  (+1 more)
beztuzhevProj/: pom.xml
beztuzhevProj/src/: UIMapping  beztuzhev-g42_tc
boykoProj/: pom.xml
boykoProj/src/: TestCases  UIMapping
cucumberProj/: pom.xml
cucumberProj/src/: info
cucumberProj/src/test/java/Selenium/: SeleniumFunctions.java
cucumberProj/src/test/java/StepDefinitions/: GithubLoginSD.java  Hooks.java  RunCukeTest.java
cucumberProj/src/test/java/feature/: github_login.feature  github_login1.feature
cucumberProj/src/test/resources/features/feature/: github_login.feature  github_login1.feature  github_login2.feature  github_login3.feature  github_login4.feature  github_login5.feature
dubynaProj/: pom.xml
dubynaProj/src/: UAMapping
gitinaProj/: pom.xml
gitinaProj/src/: UIMapping
guglyaProj/: pom.xml
guglyaProj/src/: UAMapping  guglya-g42-case
gushhinaProj/: pom.xml
gushhinaProj/src/: UIMapping.properties
gushhinaProj/src/test/java/: TK for project
hoshtaProj/: pom.xml
hoshtaProj/src/: UIMapping
jBehaveProject/: pom.xml
jBehaveProject/src/: runner
kapitonProj/: pom.xml
kapitonProj/src/: TestCases  UAMapping
kiriiAnastasijaProj/: pom.xml
kiriiAnastasijaProj/src/: KiriiATestCasesForOurProject  UAMapping
kiriiPlatonProj/: pom.xml
kiriiPlatonProj/src/: UAMapping
kuzmichJanchukProj/: pom.xml
kuzmichJanchukProj/src/: UIMapping.properties
malushynaProj/: pom.xml
malushynaProj/src/: MalushynaTestCases  UIMapping
marcehovProj/: pom.xml
martsekhovProj/: pom.xml
martsekhovProj/allure-results/: 46fa77c8-87ae-454e-9f34-4c81239964c9-attachment
martsekhovProj/src/: UAMapping  UIMapping.properties
martsekhovProject/: pom.xml
moiseyenkoProj/: pom.xml
mosencovaProj/: pom.xml
nakonechnaProj/: pom.xml
org/junit/: annotations.xml
overAll/: pom.xml
overAll/src/main/java/libs/: ActionsWithOurElements.java
overAll/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  SparePage.java
overAll/src/main/java/pages/elements/: CommonActionWithElements.java  LeftMenu.java  WebDriverAware.java  WebDriverAwareDecorator.java
overAll/src/main/java/pages/pageElements/: CommonActionWithElements.java  LeftMenu.java  WebDriverAwareDecorator.java
overAll/src/main/java/parentPage/: ParentPage.java
overAll/src/test/java/abstractParentTest/: AbstractParentTest.java
overAll/src/test/java/api/: ApiTest.java
overAll/src/test/java/loginTest/: LoginTest.java  LoginTestWithPageObjectWithExcel.java  LoginWithPageObject.java  LoginWithPageObjectTest.java  LoginWithPageObjectTestWithParams.java
overAll/src/test/java/sparesTests/: SparesTest.java
overAll/src/test/java/testDB/: TestDB1.java
perskayaProj/: pom.xml
perskayaProj/src/: TestCases  UIMapping.properties
popelnukhProj/: pom.xml
popelnukhProj/src/: Cases  UIMapping
prokopenkoProj/: pom.xml
seleniumGrid/: hub.bat  hubconfig.json  node.bat  nodeconfig.json
skibaProj/: pom.xml
skibaProj/src/: TestCases.txt  UIMapping.properties
src/: Dubyna 01.11 Test cases  NewFile  TCTestProject  TestCases.md
src/LearnGit/: AddNewEmployee  Akinfiieva-11-05  BelyakG42  CollapseReport  Dubyna - G42  Gitina-G42  GitinaTestCses2  HoshtaG42SimpleFile  HostaG42_TestCases  Hushchyna_First_File  Kapiton J42  KiriiATest  KiriiATestCasesForOurProject  LearnJava  MalushynaTestCases  Moiseyenko-05-11  MoiseyenkoG42  MyNewFile  New_test_file  PopelnukhG42  ShowReport  TestCases  TestCases.txt  UnValidLogin  ValidLoginToOurProject  Vetrichenko-05-11  Vetrichenko-22-10-G42  Vetrichenko-TestCases-G42  Yerastova-G42  YerastovaG42  akinfiieva-g42  anton-g42  antonnew  beztuzhev-G42  beztuzhevG42  guglya-g42  guglya-g42-1  guglya-g42-case  kirii-G42  kiriiG42  (+16 more)
src/test/: TestCases
src/test/java/: Dubyna-28.10
starukhinProj/: pom.xml
sushyiProj/: pom.xml
sushyiProj/src/test/java/: test
tatarinaProj/: pom.xml
vetrichenkoProj/: pom.xml
vetrichenkoProj/src/: UIMapping
yerastovaProj/: pom.xml
yerastovaProj/src/: UIMapping.properties  Yerastova_Test_Cases.xlsx
zhalbaProj/: pom.xml
zhalbaProj/src/: UAMapping
(+526 files in other folders)
