#General
General.Button.Zapis=xpath(".//p//*[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")

#CONTACTS
Contacts.Name.input=xpath(".//*[@name='your-name']")
Contacts.Email.input=xpath(".//*[@name='your-email']")
Contacts.Phone.input=xpath(".//form//p[3]//input")
Contacts.FAQ.input=xpath(".//*[@name='comment']")
Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")


#LoginPage
LoginPage.login.Input=xpath(".//input[@name='_username']")
LoginPage.Password.Input=xpath(".//input[@name='_password']")
LoginPage.Submit.Button=xpath(".//button")
LoginPage.PasswordReminder.Link=xpath(".//a[text()='Напомнить пароль']")
LoginPage.Register.Link=xpath(".//a[@href='register.html']")
LoginPage.PartsAccounting.Text=xpath(".//b")
LoginPage.Authorization.Text=xpath(".//p")

#MainPage
MainPage.Dictionaries.Link=xpath(".//span[text() = 'Словари']")
MainPage.Apparat.Link=xpath(".//a[@href = '/dictionary/apparat']")
MainPage.AddApparat.Link=xpath(".//a[@href = 'http://v3.test.itpmgroup.com/dictionary/apparat/edit']")

#DictionaryForm
DictionaryForm.ApparatNumber.Input=xpath(".//input[@id='apparat_apparatNumber']")
DictionaryForm.ApparatComment.Input=xpath(".//input[@id='apparat_apparatComment']")
DictionaryForm.Create.Button=xpath(".//button[@name='add']")
