#General
General.Button.Zapis=xpath(".//p//*[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")

#CONTACTS
Contacts.Name.input=xpath(".//*[@name='your-name']")
Contacts.Email.input=xpath(".//*[@name='your-email']")
Contacts.Phone.input=xpath(".//form//p[3]//input")
Contacts.FAQ.input=xpath(".//*[@name='comment']")
Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")


#LoginPage
LoginPage.Input.login (".//input[@name='_username']")
LoginPage.Input.Password (".//input[@name='_password']")
LoginPage.Button.Submit (".//button")
LoginPage.Link.PasswordReminder (".//a[text()='Напомнить пароль']")
LoginPage.Link.Register (".//a[@href='register.html']")
LoginPage.Text.PartsAccounting (".//b")
LoginPage.Text.Authorizat ion (".//p")

#MainPage
MainPage.Link.Dictionaries (".//span[text() = 'Словари']")
MainPage.Link.Apparat (".//a[@href = '/dictionary/apparat']")
MainPage.Link.AddApparat (".//a[@href = 'http://v3.test.itpmgroup.com/dictionary/apparat/edit']")

#DictionaryForm
DictionaryForm.Input.ApparatNumber (".//input[@id='apparat_apparatNumber']")
DictionaryForm.Input.ApparatComment (".//input[@id='apparat_apparatComment']")
DictionaryForm.Button.Create (".//button[@name='add']")
