#General
General.Add.button=xpath("//div//a[@data-original-title='Add']")
General.Submit.Button=xpath("//button[@type='submit']")

#SignInPage
SignInPage.Email.input=xpath("//input[@name = '_username']")
SignInPage.Password.input=xpath("//input[@name = '_password']")
Contacts.Submit.button=xpath("//button[@type= 'submit']")



#SidebarMenu
SidebarMenu.Dictionary.span=xpath("//a//span[text()= 'Словари']")
SidebarMenu.Dictionary.Workers=xpath("//a[@href='/dictionary/workers']")
SidebarMenu.Dictionary.DealType=xpath("//a[@href='/dictionary/deal_type']")
SidebarMenu.Dictionary.Spares=xpath("//a[@href='/dictionary/spares']")
SidebarMenu.Deal=xpath("//a[@href= '/deal']")


#WorkersPage
WorkersPage.WorkerFIO=xpath("//td[text()='Петренко Петр Николаевич']")
WorkersPage.WorkerPhone.=xpath("//td[text()='Петренко Петр Николаевич']/../td[2]")


#EditWorkersPage
EditWorkersPage.Surname.input=xpath("//input[@id='workers_workerSurname']")
EditWorkersPage.Name.input=xpath("//input[@id='workers_workerName']")
EditWorkersPage.MiddleName.input=xpath("//input[@id='workers_workerMiddleName']")
EditWorkersPage.Phone.input=xpath("//input[@id='workers_workerPhone']")


#EditDealTypePage
EditDealTypePage.Name.input=xpath("//input[@id='deal_type_dealTypeName']")


#DealTypePage
DealTypePage.DealTypeName=xpath("//td[text()='TestTest']")

#DealPage
DealPage.DealDate=xpath("//td[text()='04.04.2019 12:12']")
DealPage.DealType=xpath("//td[text()='20.09.2023 16:10']/../td[2]")
DealPage.DealCustomer=xpath("//td[text()='20.09.2023 16:10']/../td[3]")
DealPage.DealProvider=xpath("//td[text()='20.09.2023 16:10']/../td[4]")


#EditDealPage
EditDealPage.DealType.drillDown=xpath("//select[@id= 'deal_dealType']")
EditDealPage.DealType.ListItem=xpath("//select[@id= 'deal_dealType']/option[text()= 'Бонус']")
EditDealPage.DealCustomer.drillDown=xpath("//select[@id= 'deal_customer']")
EditDealPage.DealCustomer.ListItem=xpath("//select[@id= 'deal_customer']/option[text()= 'test' and @value = '65']")
EditDealPage.DealProvider.drillDown=xpath("//select[@id= 'deal_provider']")
EditDealPage.DealProvider.ListItem=xpath("//select[@id= 'deal_provider']/option[text()= 'test' and @value = '234']")
EditDealPage.DealDate.drillDown=xpath("//select[@id='deal_dealDate_date_day']")
EditDealPage.DealDate.ListItem=xpath("//select[@id ='deal_dealDate_date_day']/option[text()= '04']")
EditDealPage.DealMonth.drillDown=xpath("//select[@id='deal_dealDate_date_month']")
EditDealPage.DealMonth.ListItem=xpath("//select[@id='deal_dealDate_date_month']/option[@value='04']")
EditDealPage.DealYear.drillDown=xpath("//select[@id='deal_dealDate_date_year']")
EditDealPage.DealYear.ListItem=xpath("//select[@id='deal_dealDate_date_year']/option[text()='2019']")
EditDealPage.DealHour.drillDown=xpath("//select[@id='deal_dealDate_time_hour']")
EditDealPage.DealHour.ListItem=xpath("//select[@id='deal_dealDate_time_hour']/option[text()='12']")
EditDealPage.DealMinute.drillDown=xpath("//select[@id='deal_dealDate_time_minute']")
EditDealPage.DealMinute.ListItem=xpath("//select[@id='deal_dealDate_time_minute']/option[text()='12']")


#SparesPage
SparesPage.SpareName=xpath("//td[text()='TestTest']")
SparesPage.SpareType=xpath("////td[text()='TestTest']/../td[2]")

#EditSparesPage
EditSparesPage.SpareName.input=xpath("//input[@id='spares_spareName']")
EditDealPage.SpareType.drillDown=xpath("//select[@id='spares_spareType']")
EditDealPage.SpareType.ListItem=xpath("//select[@id='spares_spareType']/option[text()='Датчики']")



