#Login page

#1. button: "Parts accounting" = (.//a [@href = 'http://v3.test.itpmgroup.com/' ])
#2. table = (.//div [@class = 'login-box-body'])
#3. text : "Authorization" = (.//p [@class = 'login-box-msg'])
#4. link: "Remind password" = (.//a [@href = '#'])
#5. link: "To register" = (.//a [@href = 'register.html'])
#6. button: "login" = (.//button [@type= 'submit'])
#7. input line: "Email" = (.//input [@type= 'text'])
#8. picture in the input line "Email" = (.//span [@class= 'glyphicon glyphicon-envelope form-control-feedback'])
#9. input line: "Password" = (.//input [@type= 'password'])
#10. picture in the input line "Password" (.//span [@class= 'glyphicon glyphicon-lock form-control-feedback'])

#Profile
#1. .//li[@class='user-footer']//div[@class='pull-left']
#2. .//div[@class='navbar-custom-menu']

#Sidebar Menu
#1. dashboard = (".//a[@href='/dashboard']")
#2. apparat = (".//li[@id='apparat']")
#3. workers = (".//li[@id='workers']")
#4. spareType = (".//li[@id='spareType']')
#5. spares = (".//li[@id='spares']")
#6. providers = (".//li[@id='prov_cus']")
#7. deal_type = (".//li[@id='deal_type']")

# Edit Worker page
#1. addButton = (".//div[@class='box-tools']")
#2. userName =  (".//input[@id='userProfileEdit_user_email']")
#3. editLogin = (".//input[@id='userProfileEdit_user_name']")
#4. UsrName = (".//input[@id='userProfileEdit_user_username']")
#5. save = (".//button[@name='save']")
#6. delete = (".//button[@name='delete']")

#Edit Service
#1. serviceChanges = (".//input[@id='service_apparat_serviceChanges']")
#2. serviceOperations = (".//input[@id = 'service_apparat_serviceOperations']")
#3. day = (".//select[@id = 'service_apparat_serviceDate_date_day']")
#4. dayValue = (".//select[@id = 'service_apparat_serviceDate_date_day']//option[@value=5]")
#5. month = "(.//select[@id = 'service_apparat_serviceDate_date_month']")
#6. monthValue = (".//select[@id = 'service_apparat_serviceDate_date_month']//option[@value=5]")
#7. year = (".//select[@id = 'service_apparat_serviceDate_date_year']")
#8. yearValue = (".//select[@id = 'service_apparat_serviceDate_date_year']//option[@value=2019]")
#9. Apparat = (".//select[@id = 'service_apparat_apparat']")
#10. apparatValue = (".//select[@id = 'service_apparat_apparat']//option[@value=5]")
#11. worker = (".//select[@id = 'service_apparat_worker']")
#12. workerValue = (".//select[@id = 'service_apparat_worker']//option[@value=5]")
